# Import the Terraform plan data so we can inspect it
import "tfplan/v2" as tfplan

# Find all azurerm_api_management_api resources being created or updated
api_resources = filter tfplan.resource_changes as _, rc {
  rc.type is "azurerm_api_management_api" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Rule: All APIs must have the 'api-owner' tag
main = rule {
  all api_resources as _, r {
    r.change.after.tags["api-owner"] is not null
  }
}


# Optional: Print violations (debugging only)
violation_apis = filter api_resources as _, r {
  r.change.after.tags["api-owner"] is null
}

# Print violations
foreach violation_apis as _, r {
  print("VIOLATION: The API '", r.address, "' is missing the required 'api-owner' tag.")
}
