import "tfplan/v2" as tfplan

# Ensure we safely initialize the list, even if nothing matches
api_resources = filter tfplan.resource_changes as _, rc {
  rc.type is "azurerm_api_management_api" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Fallback to empty list if api_resources is undefined (extra safe)
api_resources = api_resources else []

# Check for missing tags
violations = filter api_resources as _, r {
  not r.change.after.tags contains "api-owner"
}

violations = violations else []

# Debugging output
print("Found", length(violations), "undefined API(s) missing 'api-owner' tag.")

for violations as _, v {
  print("Violation at:", v.address)
}

main = rule {
  length(violations) is 0
}
